<html lang="en">
    <meta charset="utf-8">
    <head>
        <meta name="viewport" content= "width=device-width, initial-scale=1.0"> 
        <title>
            
        </title>
        <style>

          #tagger{ 
            font-family: Arial, Helvetica, sans-serif; 
            background: linear-gradient(to right, #f32170, 
                    #ff6b08, #cf23cf, #eedd44); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text; 
            background-clip: text;
          }
/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 20px;
}
 ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 20px;
}
 
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: grey; 
  border-radius: 5px;
  background: linear-gradient(lightblue,darkblue);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(darkcyan,darkblue);
   border-radius: 10px;
}
*:hover::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
a:link{
font-style: normal;
color: blue;
font-family: Arial, Helvetica, sans-serif;
text-decoration: none;
}
a:hover{
font-family:'Arial Narrow Bold';
color: darkgreen;
text-decoration: none;
}
a:visited{
font-style: normal;
color: darkred;
font-family: Arial, Helvetica, sans-serif;
text-decoration: none;
}
a:active{
font-style: italic;
color: yellow;
text-decoration: none;
}
.navbak-brand{
  font-family: Arial, Helvetica, sans-serif; 
            background: linear-gradient(to right, #f32170, 
                    #ff6b08, #cf23cf, #eedd44); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text; 
            background-clip: text;
}
.guide{
  border-radius: 50px;
background: linear-gradient(145deg, #14131b, #181620);
box-shadow:  20px 20px 60px #13121a,
             -20px -20px 60px #191823;
}
        </style>
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
   </head>
        <body>

            <div  class="navbak navba-inverse alert alert-light" style="position: fixed;" style="width:100%;">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <h1 class="navbak-brand" style="display:inline-flexbox ;font: 5em sans-serif;" href="#">M </h1>
                  </div>
                  <!--ul class="nav navbar-nav" style="float:right">
                    <li class="active"><a href="home"><strong></strong></a></li>
                    <li><a href="mymusic"></a></li>
                  </ul-->
                </div>
              </div>


        <div class="card bg-light text-dark">
            <div class="cardbody">
        <header class="cont" >
           <b style="font-size: 100px;color:indigo;" id="tagger"> MusicStream</b>
           <nav style="float: right; display: flex;">
            <tr>
                <td class="guide" style="margin: 100px;" class="border border-light" onmouseover="myOverFunction()"">
                  <a href="">Home</a>
                </td>
                <td class="guide" style="margin: 100px;" class="border border-light" onmouseover="myOverFunction()">
                    <a href="mymusic">Music</a>
                </td>
                <td class="guide" style="margin: 100px;" class="border border-light" onmouseover="myOverFunction()">
                    <a href="mehprofile">My Profile</a>
                </td>
                <td class="guide" style="margin: 100px;" class="border border-light" onmouseover="myOverFunction()">
                  <a href="logout">Logout</a>
              </td>
            </tr>
          </nav>
           {% if user.is_authenticated %}
    <b class='col-sm'><h1>Welcome, {{ user.username }},</h1></b>
    {%endif%}
        </header>
    </div>
    </div>



          <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
               <script>
            if( screen.width <= 480 ) {     
                document.getElementById("tagger").setAttribute('style','font-size:50px;font-family: Arial, Helvetica, sans-serif; background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44); -webkit-text-fill-color: transparent; -webkit-background-clip: text; ');
}
window.onscroll = function() {myFunction()};

function myFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("tagger").setAttribute('data-aos',"fade-up");
  } else {
    document.getElementById("tagger").removeAttribute('data-aos');
  }
}
document.getElementById("tagger").onanimationend=console.log("Done Animation")

document.getElementById("tagger").onanimationend=document.getElementById("logo").removeAttribute("hidden")
AOS.init();

// You can also pass an optional settings object
// below listed default 

</script>
    </body>
</html>